[gd_scene load_steps=7 format=3 uid="uid://b2opbpa1slfco"]

[ext_resource type="PackedScene" uid="uid://bm1ikeaonk08g" path="res://tree.tscn" id="1_oo7ql"]
[ext_resource type="PackedScene" uid="uid://b12l0eavvd86f" path="res://rock.tscn" id="2_qndam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8j0m0"]
sky_top_color = Color(0.552941, 0.309804, 0.760784, 1)
sky_horizon_color = Color(0.641176, 0.627451, 0.748039, 1)
ground_bottom_color = Color(0.0117647, 0.2, 0.231373, 1)
ground_horizon_color = Color(0.641176, 0.627451, 0.748039, 1)

[sub_resource type="Sky" id="Sky_3qlo1"]
sky_material = SubResource("ProceduralSkyMaterial_8j0m0")

[sub_resource type="Environment" id="Environment_rl5tb"]
background_mode = 2
sky = SubResource("Sky_3qlo1")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ini"]
albedo_color = Color(0.498039, 0.305882, 0.192157, 1)

[node name="Forest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.163326, -0.948354, 0.271936, 0, 0.275637, 0.961262, -0.986572, 0.156999, -0.0450188, 0, 0, 0)
light_color = Color(0.878431, 0.537255, 0.333333, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rl5tb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.992435, 0, 0.12277, 0, 1, 0, -0.12277, 0, 0.992435, 0, 2.01345, 9.27068)

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_r6ini")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.469391, 0)

[node name="Tree" parent="Trees" instance=ExtResource("1_oo7ql")]

[node name="Tree2" parent="Trees" instance=ExtResource("1_oo7ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54356, 0, 0)

[node name="Tree3" parent="Trees" instance=ExtResource("1_oo7ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.95781, 0, 0)

[node name="Rock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.494102, 0)

[node name="Rock2" parent="Rock" instance=ExtResource("2_qndam")]
transform = Transform3D(1, 0, 0, 0, 0.9516, -0.30734, 0, 0.30734, 0.9516, -0.0262794, 0, -4.42042)

[node name="Rock3" parent="Rock" instance=ExtResource("2_qndam")]
transform = Transform3D(1, 0, 0, 0, 0.9516, -0.30734, 0, 0.30734, 0.9516, 4.71069, 0, 1.70259)

[node name="Rock4" parent="Rock" instance=ExtResource("2_qndam")]
transform = Transform3D(1, 0, 0, 0, 0.984, 0.178167, 0, -0.178167, 0.984, 8.20255, 0.161267, -5.23652)
size = Vector3(1, 1.35461, 1.20886)
